/* Main container */
.services-container1 {
    text-align: center;
    padding: 20px;
}

/* Title Styling */
.services-title {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Grid Layout */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 10px;
    
}

/* Service Card */
.service-card1 {
    width: 350px;
    height: 350px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin: auto;
}

.service-card1:hover {
    transform: scale(1.05);
}

/* Service Image */
.service-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* Service Name */
.service-name {
    font-size: 20px;
    margin: 10px 0;
}

/* Service Description */
.service-description {
    font-size: 14px;
    color: #555;
}


